# mvc-demo

./: .gitignore  pom.xml
basic/: pom.xml
basic/basic-api/: pom.xml
basic/basic-web/: pom.xml
basic/basic-web/src/main/java/com/sl/basic/web/config/: BaseWebConfig.java  BasicWebInitializer.java
basic/basic-web/src/main/java/com/sl/basic/web/controller/: BaseController.java
basic/basic-web/src/test/java/: BaseControllerTest.java
common/: pom.xml
common/common-api/: pom.xml
common/common-web/: pom.xml
core/: pom.xml
core/src/main/java/com/sl/core/context/authority/shiro/: SessionManager.java  ShiroConfig.java  ShiroRealm.java
core/src/main/java/com/sl/core/context/cache/ehcache/: EhcacheConfig.java
core/src/main/java/com/sl/core/context/cache/redis/: RedisConfig.java  RedisKeyGenerator.java
core/src/main/java/com/sl/core/context/nosql/mongodb/props/: BaseMongoConfig.java
core/src/main/java/com/sl/core/context/nosql/mongodb/props/impl/: PrimaryMongoConfig.java  SecondaryMongoConfig.java
core/src/main/java/com/sl/core/mvc/bean/: PageInfo.java  Result.java
core/src/main/java/com/sl/core/mvc/controller/: CustomErrorController.java
core/src/main/java/com/sl/core/mvc/dao/: MongoDAO.java
core/src/main/java/com/sl/core/mvc/dao/impl/: MongoDAOImpl.java
core/src/main/java/com/sl/core/mvc/exception/: BaseException.java  ServletErrorParam.java
core/src/main/java/com/sl/core/mvc/exception/impl/: DaoException.java  ServiceException.java  TipException.java  ViewException.java
core/src/main/java/com/sl/core/util/: ArrayUtil.java  BooleanUtil.java  ClassUtil.java  DateUtil.java  EnumUtil.java  IpUtil.java  NumberFormatUtil.java  ObjectFactory.java  ObjectUtil.java  PinyinUtil.java  RandomUtil.java  RegExUtil.java  StringUtil.java  ThreadLocalUtil.java  ThreadUtil.java  ValidateUtil.java  WebAppUtil.java
core/src/main/java/com/sl/core/web/filter/: CorsFilter.java
core/src/main/java/com/sl/core/web/interceptor/: BaseInterceptor.java
core/src/main/java/com/sl/core/web/listener/: WebAppListener.java
core/src/main/java/com/sl/core/web/resolver/: BaseExceptionResolver.java
core/src/main/resources/: spring-context.xml
